{
  "name": "daniel",
  "version": "1.0.0",
  "authors": [
    "Stéphane Deluce <boluge@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2",
    "jquery": "~2.1.4"
  }
}
